[General]

# Enable silk?
enabled=true

# Path to the assembly to load and execute
# DONT CHANGE THIS!
target_assembly=Silk/Library/Silk.dll

# If true, Unity's output log is redirected to <current folder>\output_log.txt
redirect_output_log=true

# Overrides the default boot.config file path
boot_config_override=

# If enabled, DOORSTOP_DISABLE env var value is ignored
# USE THIS ONLY WHEN ASKED TO OR YOU KNOW WHAT THIS MEANS
ignore_disable_switch=false